body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #000000;
  font-size: 5.625rem;
  margin: 30px auto 0 auto;
  font-family: 'Sacramento', cursive;
  text-align: center;
  padding-top: 30px;
}

h2 {
  color: #66BFBF;
  /* color: #007bff; */
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: normal;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

#top h2 {
  color: #66BFBF;
  /* color: #007bff; */
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: normal;
  padding-bottom: 2px;
  text-align: center;
}

#top h2::after {
  content: '';
  background: #66BFBF;
  display: block;
  height: 3px;
  width: 130px;
  margin: 20px auto 20px;
  margin-top: 5px;
  margin-bottom: 30px;
}

.h2testimonials {
  text-decoration: underline;
  padding-bottom: 30px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

p {
  /*float: right;*/
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 0 20px;
}

a:hover {
  color: #EAF6F6;
}

#block-dis {
  display: block;
}

.top-container {
  background-image: url("clouds2.jpg");
  position: relative;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 300px;
  background-size: cover;
  height: 700px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  /* z-index: -1; */
}

.middle-container {
  padding: 50px 0 20px;
  margin: 100px 0;
}

.bottom-container {
  /* background-color: #66BFBF; */
  background-color: #000;
  position: relative;
  text-align: center;
  /* padding-top: 0px;
  padding-bottom: 10px; */
  height: 100px;
  padding-top: 5px;
}

.capella-university {
  text-align: center;
  /* text-decoration: none; */
}

.skills-container {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 50px;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 10px;
  opacity: .9;
  margin-left: 0;
  margin-right: 0px;
  margin-top: 0;
  margin-bottom: 0px;
  /* z-index: -1; */
}

.testm-container {
  background-color: #47B5FF;
  position: relative;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 30px;
  background-size: cover;
  /* height: 500px; */
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.skillsh2 {
  text-decoration: underline;
}

#top h2 {
  padding-top: 60px;
}

#top .row {
  padding-top: 50px;
}

.skillsh3 {
  text-decoration: underline;
  padding-bottom: 30px;
}

.new-img {
  width: 80px;
  height: 90px;
  margin-bottom: 20px;
}

.fa-brands {
  width: 50px;
  height: 50px;
  font-size: 40px;
}

.footer-nav li {
  display: inline-block;
  text-decoration: none;
}

.res-container {
  background-color: #8D9EFF;
  text-align: center;
  height: 600px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 30px;
}

.skills {
  width: 50%;
  margin: 50px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 33%;
  float: right;
  margin-right: 50px;
  text-align: left;
  line-height: 2;
  padding-left: 3px;
}

.intro {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}

.tablep {
  width: 400px;
  line-height: 1.5;
  text-align: left;
  margin-left: 200px;
  margin-bottom: 50px;
}

table {
  width: 100%;
  text-align: center;
}

table th {
  padding-top: 40px;
}

.skillsumm {
  width: 80%;
  text-align: center;
  padding-top: 30px;
  margin-left: 140px;
  margin-bottom: 30px;
}

.tableskl {
  text-align: left;
  padding-left: 105px;
}

.tablesk2 {
  text-align: left;
  padding-left: 40px;
}

.skillprf {
  text-align: center;
  padding-left: 0;
}

/* .carousel-item {
  background-image: url("clouds2.jpg");
  width: 100%;
  position: relative;
  text-align: center;
  background-size: cover;
  height: 550px;
  margin-top: 30px;
} */

.org {
  width: 100%;
  /* margin-left: 250px; */
  float: center;
  padding-right: 10px;
  padding-left: 200px;
  line-height: 2;
  background-color: #CDFCF6;
  font-size: 1.5;
  margin-bottom: 0;
  margin-left: 200px;
}

#experts p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#capella p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#fidelity2009 p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#centralb p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#firstmtl p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#fidelity2000 p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#municipality p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#ccs p {
  width: 81%;
  text-align: center;
  margin-left: 121px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.head-h1 {
  text-align: center;
}

/* #homepage h2 {
  color: #fff;
} */
.head-h2 {
  text-align: center;
  color: #fff;
  opacity: .5;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.0rem;
  font-weight: normal;
  padding-bottom: 30px;
  text-align: center;
}

.profile-img {
  height: 100px;
  float: right;
  margin-right: 230px;
}

/* .brandmess {
  color: white;
  font-size: 2.5rem;
  margin-left: 0;
  font-family: 'Sacramento', cursive;
  font-weight: normal;
  padding-top: 0;
  padding-left: -2px;
  width: 190px;
  float: right;
} */
.bandmess {
  text-align: center;
  color: #555;
  padding-bottom: 10px;
}

/* .brandmess::after{
 content: '';
 background: #007bff;
 display: block;
 height: 3px;
 width: 190px;
 margin: 20px auto 5px;
} */
.code-img {
  width: 15%;
  float: left;
  margin-right: 30px;
}

.softskill-img {
  width: 10%;
  float: left;
  margin-right: 30px;
}

.volunteer {
  width: 15%;
  float: right;
  margin-right: 30px;
}

.testimonial-image {
  width: 600px;
  height: 450px;
  text-align: center;
  padding: 0;
  padding-bottom: 40px;
  padding-top: 30px;
  position: center;
  transform: translate(-15%);
  transform: translateY(5%);
}

.profile-h2 {
  text-align: right;
  padding-right: 245px;
  font-size: 1.5rem;
  color: #000000;
}

.ratingstar {
  width: 20px;
  height: 20px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.container-fluid {
  padding: 3% 15% 7%;
  width: 100%;
  /* height: 100px; */
  position: relative;
  text-align: center;
  padding-bottom: 10px;
}

/* -------------Navigation --------------------*/
#header {
  background-color: #696969;
  background-color: #000000 !important;
  padding: 0;
  text-align: center;
}

#header {
  position: sticky;
  top: 0px;
  z-index: 5;
}

/* Create three equal columns that floats next to each other */
.column {
  width: 100%;
  float: left;
}

/* Left and right column */
.column.left {
  width: 20%;
  color: white;
  text-align: center;
}

.column.left p {
  margin-top: 3px;
  font-family: sans-serif;
  font-size: 1.5rem;
  /* font-family: 'Sacramento', cursive;
  font-weight: normal; */
  padding-top: 5px;
  width: 150px;
  float: right;
}

.column.left img {
  margin-left: 70px;
  padding-bottom: 5px;
  padding-top: 2px;
}

.column.left img {
  width: 50px;
  background-color: lightgrey;
  padding: 15px 10px 5px 10px;
  border-radius: 20px;
  margin-top: 22px;
  /* margin-left: px; */
}

/* .brandmess {
  color: white;
  font-size: 2.5rem;
  margin-left: 0;
  font-family: 'Sacramento', cursive;
  font-weight: normal;
  padding-top: 0;
  width: 190px;
  float: right;
} */
/* Middle column */
.column.right {
  padding-top: 10px;
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
}

.column.right {
  float: right;
  text-decoration: none;
  text-align: center;
  margin-left: 1px;
  margin-right: 0px;
}

.column.right ul li a {
  text-decoration: none;
  color: blue;
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
}

.column.right ul li {
  text-decoration: none;
  color: blue;
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
}

.workexp img {
  display: inline-block;
}

.skill-img1 {
  width: 40px;
  padding-top: 280px;
  margin-left: 190px;
}

.skill-img2 {
  width: 30px;
  padding-top: 280px;
  margin-left: 230px;
}

.skill-img3 {
  float: right;
  width: 30px;
  padding-top: 270px;
  margin-left: 310px;
}

.column.right ul li ul li a {
  text-decoration: none;
  color: black;
  text-align: left;
  width: 260px;
}

/*.column.right a:hover{background-color: blue}*/
.column.right a:hover {
  color: #FFD700
}

/*.column.right a:hover{color:#ffea00} */
/*defining footer */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/********/
/*-------------------Sekai CsS-------------------------*/
.column.right .sub-menu ul {
  display: none;
  list-style: none;
  padding: 0;
  text-align: left;
}

.column.right ul {
  list-style: none;
  padding: 0;
}

.column.right ul li {
  width: 150px;
  opacity: .8;
  line-height: 15px;
  float: left;
  margin-right: 0px;
  color: black;
}

.column.right ul li a {
  /* background-color:#E6E6FA */
  text-decoration: none;
  display: block;
  float: left;
  color: white;
  width: 230px;
  margin-left: 20px;
}

.sub-menu-2 {
  display: none;
}

.column.right ul li:hover .sub-menu-2 {
  width: 285px !important;
  display: block;
  position: absolute;
  background-color: #fff;
  margin-top: 32px;
  padding-top: 0px;
  text-align: left;
  padding-left: 0;
  padding-bottom: 2px;
  border: 2px solid #DAA520;
  margin-left: 80px;
}

.column.right ul li:hover .sub-menu-2 ul {
  display: block;
  margin: 0px;
}

.column.right ul li:hover .sub-menu-2 ul li {
  width: 277px !important;
  padding: 0px;
  border-bottom: 1px dotted #000;
  background: transparent;
  text-align: left;
  display: block;
  color: #000;
}

.column.right ul li:hover .sub-menu-2 ul li:last-child {
  border-bottom: none;
}

.column.right ul li:hover .sub-menu-2 ul li a:hover {
  color: black;
}

.title-image {
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}

@media (max-width: 1028) {
  #title {
    text-align: center;
  }
}

.title-image {
  position: static;
  transform: rotate(0);
}

.footersec li a {
  padding: 7% 15%;
  text-align: center;
}

.social-icon {
  margin: 20px 10px;
}

/*------Navigation -------*/
#nav-bar {
  position: sticky;
  top: 0px;
  z-index: 10;
}

.navbar-brand img {
  height: 100px;
  padding-left: 30px;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  float: right;
  text-align: left;
  color: #fff;
}

#nav-bar ul li a:hover {
  /*color: #007bff!important;*/
  color: #FFD700 !important;
}

#nav-bar ul li a {
  color: white;
}

.navbar {
  /*background-color: #fff; */
  background-color: #9370DB;
  color: #FFFFFF;
}

.navbar-toggler {
  border: none !important;
}

.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  decoration: none;
}

/*!---- Get In Touch----->*/
#contact {
  background: #efefef;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #777;
  margin-right: 50px;
  margin-left: 50px;
}

.contact-form {
  padding: 15px 30px;
}

.form-control {
  border-radius: 0 !important;
  border: none !important;
}

::Placeholder {
  color: #999 !important;
}

.follow {
  background: #fff;
  padding: 10px;
  margin: 15px;
}

.contact-info .fa {
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}

/*-----------Footer ----------*/
#footer {
  background: #333;
  color: #fff;
  padding: 12px;
}

.fa-heart-o {
  margin: 3px;
  color: red;
}

/*---End of Footer */
#top h1 {
  text-align: center;
  color: #555;
  padding-bottom: 10px;
}

#top h1::after {
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.profile-pic {
  margin-top: 25px;
}

.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
}

.profile-pic .img-box img {
  filter: grayscale(1);
}

.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
}

.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
}

.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}

#team .fa {
  height: 25px;
  width: 25px;
  color: #007bff !important;
  background: #fff;
  padding: 4px;
  border-radiuas: 50%;
}

.img-box ul {
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-box ul li {
  padding: 5px;
  display: inline-block;
}

.img-box:hover ul {
  opacity: 1;
}

.img-box ul, .img-box ul li {
  transition: 0.5s;
}

/*<!---- Promo ------------------> */
#promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/goodhelpcop.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: sans-serif;
  font-size: 38px;
}

/*-------Price Plans ------------->*/
#price {
  padding: 40px 0;
  background: #D8BFD8;
}

.single-price {
  margin: 10px auto;
  display: inline;
  float: left;
  width: 100%;
  background-color: #fff;
  transition: 0.5s
}

.single-price:hover {
  box-shadow: 0 2px 20px #333;
}

.price-head {
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
}

.price-head h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;
}

.price-head p {
  font-size: 25px;
  color: #ccc;
  font-weight: bold;
  line-height: 30px;
}

#price span {
  font-size: 15px;
}

.price-content {
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
}

.price-content ul li {
  border-bottom: 1px solid #efefef;
  padding: 15px 10px;
  list-style: none;
}

ul li:last-child {
  border: none;
}

.fa-check-circle {
  color: green;
  margin-right: 10px;
  font-size: 20px;
}

.fa-times-circle {
  color: red;
  margin-right: 10px;
  font-size: 20px;
}

.price-button {
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}

.buy-btn {
  background-color: #2196f3;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
}

.buy-btn:hover {
  text-decoration: 1px solid #fff;
  background-color: #3f51b5;
}

/* a
{
 text-decoration: none!important;
 color: #fff!important;
} */
/* testemonians */
#testmonials {
  padding-top: 50px;
  padding-bottom: 50px;
}

#testmonials .row {
  margin-top: 30px;
}

.col-md-4 {
  margin: 40px auto;
}

.profile {
  width: 400px;
  padding: 70px 10px 10px;
  background-color: #efefef;
  margin-left: 60px;
}

/* .profile p{
  width: 400px;
} */
.user {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile img {
  top: -60px;
  position: absolute;
  left: calc(50% - 60px);
  border: 10px solid #fff;
}

.profile h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #007bff;
}

#testmonial span {
  font-size: 12px;
  color: #333;
}

blockquote {
  font-size: 16px;
  line-height: 30px;
}

blockquote::before {
  content: '\93';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}

blockquote::after {
  content: '\94';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 10px;
  bottom: -15px;
  left: 5px;
}

.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}
